#String not found default
[STRING NOT FOUND]

#Greeting
Oh, um... hello %u! Welcome to %G! 
My name is %s! I'm the hostess today - er, I mean... I will be your hostess today! I hope you enjoy your time at our café!
I am... I mean, the other bots and I... we're here to help you with event scheduling and reminders, and things like that!
If you think we can be of help to you, but don't know where to start, I suggest the "!help" command! It won't tell you every command we know, but it will give you quite a few of the more useful ones!
Anyway...! I hope you have a good time here...!

#New member
U-um... hi, %R! You asked me to tell you whenever we have a new customer...? Well, someone just came in... I think their name is %u...?

#Farewell message
Oh! Ah... um... goodbye, %u! I hope you had fun!

#Member leave ping
H-hi %R... It looks like %u just left the café... I hope everything is okay...

#Event help 1
Oh, hi %r! Of course I can tell you more about the event creation arguments!

#Event help 2
yyyy - 4 digit year (>= 2015; Discord does not record time before the year 2015)
mm - 2 digit month (Must be 01-12)
dd - 2 digit day (Minimum is 01, maximum is the last day of that particular month)
hh - Hour on 24 hour clock (00-23)
mm - Minute (00-59)
DOW - Day of the week. Not case sensitive, but must be one of the following: [mon, tue, wed, thu, fri, sat, sun]
ww - Week number in month (01-05)

#Event help 3
rchannel - Name of channel to issue event reminders to event creator in.
tchannel - Name of channel to issue event reminders to event participants in.

target[n] - Usernames or UIDs of users to include as event participants. You can invite as many users as you want to, but if we don't recognize a name or UID, then we will have trouble putting that event in our schedule...

#Event help 4
Oh, there's one more thing I almost forgot to tell you! For channel names, you don't need the pound sign (#)! As long as the name is spelled right and the command is sent on the same server, we should be able to find the channel for you!

#SOR Help 1
Ah, of course %r! "SOR" stands for "Switch On/Off Reminders". As for the arguments...

#SOR Help 2
EVENT TYPES
  onetime
  deadline
  weekly
  biweekly
  monthlyday
  monthlydow

#SOR Help 3
Each type of event has 3-5 reminder levels, depending on what kind of event it is. There's also a command to see how much time before an event a reminder is issued! Just say "!sor view [type]"!

#SOR Off
Okay %r! I'll make sure you no longer get %l reminders for %y events!

#SOR Off All
Ah! No problem, %r! I'll turn off all reminders for you!

#SOR On
Ah okay, %r! I'll go enable %l reminders for %y events for you!

#SOR On All
O-of course, %r! I'll make sure all of your event reminders are turned on!

#SOR Defo
Okay, %r! I'll reset your reminder on/off states to default!

#Invalid y/n response
I'm sorry.... I don't know what that means... If you meant to say "yes", you can say 'yes' or 'y'. If you meant "no", then 'no' or 'n' should be okay!

#Response timeout
Ah... um... hello? Are you still there...? I... I'm really sorry, but I forgot what you wanted me to do before... I think you'll have to re-enter the command again...

#Parser Block
A-a- ahuh?! I-I'm not- I'm not ready for-! I'm not-...! Ahhhhhhhhhhhhhhhh............

#Insufficient Permissions
I'm really, really sorry %r...! I don't think you have permission to do that right now... I think you have to be an admin...

#Wrong bot
Umm... I'm really sorry... but... I don't know how to do that... I'm sorry!! Let me go get someone who can! Again, I am so sorry!!

#General bad command
Ah um... I'm sorry, but I really didn't understand what you said... Maybe you spelled something wrong...? Again, I'm sorry...

#Another bot is handling it
Oh... it looks like somebody else is already taking care of that! Okay! I'm going to... I guess I'll go do something else then...?

#General user cancel reply
Okay! No problem, %r! Just let me know if you ever change your mind!

#Internal Error
Oh no... I didn't... I'm so, so sorry! I went to do what you asked and... I ran into an internal error... I really have no idea what caused it...
Oh, this is all my fault! I was in a hurry to help you and I was careless and... 
Anyway... Here... I should probably show you the error message. Again, I am SO sorry!!!

#Audconf - Approved
Oh, %r! You wanted to know if your audio quality has been approved? Um... yes! Looks like it has! Yay!

#Audconf - Not approved
Ah, hi %r! It... um... it doesn't look like your audio quality has been approved yet... But I'm sure if you ask your director you can get that straightened out!

#Say something
U-uh...?! W-what do you want me to say...?

#Check greeting channel
Ummmm.... Let me go check for you!
Okay, it looks like %C is the greeting channel for this server!

#Check greeting channel - null
Oh, um... It doesn't look like this server has a greeting channel...

#Check greeting setting - on
Yes! It looks like greetings are on for this server!

#Check greeting setting - off
No... it doesn't look like greetings are on for this server...

#Check greeting ping setting - on
Oh! Hi, %r! It looks like you did ask us to let you know on channel %C whenever someone new joined the server!

#Check greeting ping setting - off
It's %r, right? Well... it doesn't look like you asked us to notify you specifically whenever a new customer entered, so we haven't been...

#Check farewell setting - on
Ah! Um... right! Farewells...
Yes! It looks like farewell messages are on!

#Check farewell setting - off
Let me see... No, it doesn't look like this server is set to issue farewell messages...

#Check farewell ping setting - on
Ah, %r! You wanted to know if you requested that we notify you whenever a customer leaves?
Yes, it looks like it! We are set to send you message on %C whenever someone leaves!

#Check farewell ping setting - off
Hi %r! Right now we are... not set to notify you whenever someone leaves the server.

#Timezone list - success
Ah, hi %r! Y-you want what...? A list of timezone names that you can use to set your timezone...? U-um... I think I have one here somewhere...

#Timezone list - fail
...Oh no... I-I am so sorry!! I don't know why, but I wasn't able to post my timezone name list for you!!
I'm really sorry! Here's a link... I hope that's okay...
http://tutorials.jenkov.com/java-date-time/java-util-timezone.html

#Get TZ
Ah, r-right! Timezone for %r...
It looks like we have your timezone as "%z", which would make it %t right now! If that's not correct, then you can use the "!changetz" command to set your timezone to something else! I hope it is correct... if not, I am really sorry!
Also, I should probably tell you... this timezone only applies to this particular Discord server... If you encounter cafébots like us on another server, you might have to reset your timezone... I'm really sorry about that...

#Change TZ - success
Okay, %r! I have just changed your timezone to "%z"! The time should now be %t!

#Change TZ - fail
Um..... I'm so, so sorry... I don't know why, but I wasn't able to change your timezone for some reason... It's possible that the timezone name was something I didn't recognize, but...
Oh, it's all my fault! I'm sorry!

#Role assign (Extra)
--- Role Assignment ---
|| %x ||
%U
Role UID: %N
Deadline: %T (Event UID: %n)
Director Notes: %X

Oh... Congratulations, %u!!!
If you want to accept the role, all you have to do is say "!accept %N"!
If... if you don't want the role or can't do it, then that's okay too! The command you would use instead would be "!decline %N".

#Role assign (Extra) - no deadline
--- Role Assignment ---
|| %x ||
%U
Role UID: %N
Deadline: [None]
Director Notes: %X

Oh... Congratulations, %u!!!
If you want to accept the role, all you have to do is say "!accept %N"!
If... if you don't want the role or can't do it, then that's okay too! The command you would use instead would be "!decline %N".

#Role deadline push
H-hi, %U! I wanted to let you know that the deadline for your role "%x" (ID: %n) has just been pushed to %T!

#Role complete notification
I have really good news, %U! The director for your role, "%x", just said that you've completed the role! Awesome job!

#Role revoked nofication
Um... hey %U...! It looks like your role, "%x" has just been deleted by the director that made it... 
I-I'm sure it's no big deal! Maybe if you talk to them, you can find out why!

#Actor accept role
R-really, %u?! Wow, that's awesome! I will go tell the director that you accepted "%x" right away!

#Actor decline role
Oh, okay! No problem, %u! I will go tell the director that you can't play "%x"!

#Actor response failed
Oh... oh no... I am really sorry... I wasn't able to record your response... M-maybe it's just a timing thing?? If you try again and it's still not working, you should probably let your server owner know...
I AM REALLY SORRY!!!

#Actor accept notify director
Hello, %R! I wanted to let you know that %u accepted the "%x" role you gave them! Yay!

#Actor decline notify director
Hi %R! It looks like %u wasn't able to accept the role "%x" you gave them... I'm sure it's no problem, though! We can find someone else who fits!

#Check birthday channel
Let me see! ...It looks like the birthday wishes channel for this server is %C!

#Check birthday channel - null
T-the birthday wishes channel...? I don't think there is one...

#Birthday wish variant 1
So... um... %U...
I heard it was your birthday today... and I just wanted to say... Happy Birthday!

#Birthday wish variant 2
Happy Birthday, %U! I hope you have an amazing day!

#Event - weekly (Reminder 3 - Targets)
Hello, %U!
Just a friendly weekly reminder! Only %f until "%e", which is %F!

#Event - weekly (Reminder 2 - Targets)
Hi %U?
I just wanted to remind you that your weekly event "%e" is %F which is only %f from now!
Don't forget!
 
#Event - weekly (Reminder 1 - Targets)
%U...
One more friendly reminder for "%e" %F! Only %f left until this week's meeting!
Sorry to bother you! Have fun!

#Event - weekly (Reminder 3 - ReqUser)
H-hey %R!
I thought I should remind you that your weekly event "%e" is only %f from now on %F!
I also let %u know as well!

#Event - weekly (Reminder 2 - ReqUser)
Hi %R!
This is just a reminder about your %F event "%e" in %f!
I am also reminding %u! Sorry to bother you!

#Event - weekly (Reminder 1 - ReqUser)
Ah... um... %R...?
Your weekly event "%e" is %F which is in only %f! 
I hope you don't mind me reminding you... I let %u know as well!

#Event - weekly (Reminder 3 - Group)
H-hello, %U!
I just wanted to let everyone know that the next "%e" will be %F, which is %f from now!

#Event - weekly (Reminder 2 - Group)
Hi %U!
Sorry to bother everyone, but the next "%e" is %F - only %f away!

#Event - weekly (Reminder 1 - Group)
One more friendly reminder, %U!
The next weekly "%e" is only %f from now %F!
If you're hoping to go, don't forget!

#Event - weekly (Attendee List - Attendees)
The following people said they were coming:

#Event - weekly (Attendee List - Declined)
The following people said that they weren't coming:

#Event - weekly (Attendee List - Unknown)
The following people have not said whether they are coming:

#Event - weekly (Confirm Attend)
O-oh? Y-yes, %r! I'll let the host know that you are coming!

#Event - weekly (Confirm Decline)
Of course, %r! I'll tell the host that you can't make it!

#Event - weekly (Confirm Attendance Fail)
Oh... I... I couldn't record your reply for some reason... I am really, REALLY sorry!!

#Event - weekly (Confirm Attendance Fail - Because ReqUser)
Oh, um... you... you don't have to RSVP to your own event...! If you can't make it, just cancel it using "!ecancel"!

#Event - weekly (Confirm Attendance Fail - Because not invited)
I'm really sorry... I don't see you on the list of people for %n at all! Y-you can still go, I'm sure! As long as you ask the host! I just can't take your reservation...

#Event - weekly (Notify requester - target attending)
Hello, %R! %u has just confirmed their attendance for %e %F. Yay!

#Event - weekly (Notify requester - target declining)
Hello, %R! %u just told me that they could not attend %e this week (%F)... Hopefully they can make it next week!

#Event - weekly (Cancel event permanent - notify all)
Hello %U?
It looks like "%e" has just been permanently cancelled... I-I hope that's not a problem!

#Event - weekly (Cancel event instance - notify all)
Um, hi %U!
I wanted to let you know that "%e" has been cancelled for %F!
It should be back next week, though!

#Event - weekly (Check RSVP - Attending)
Oh, hi %r! Let me check... Yes! It looks like you said you were attending "%e" %F!

#Event - weekly (Check RSVP - Ditching)
Hello, %r! ...Hmm.... Apparently you said earlier that you could not go to "%e" %F. Don't worry! If that's not the case, we can always change it! If you still can't go though, then you're all good!

#Event - weekly (Check RSVP - Unknown)
Let me see... %r, right? It- it doesn't look like you've said anything about "%e" %F.
If you still want to RSVP though, you can say "!attend %n"! If you want to let the host know that you can't go for sure, then you can use the "!cantgo %n" command too!

#Event - weekly (Check RSVP - Fail)
I-I... I'm really sorry... I wasn't able to retrieve your reservation for some reason... 

#Event - weekly (Check RSVP - Fail - Because not invited)
Oh... I don't see you on the list at all for %n... M-maybe you should ask the host about that...?

#Clean All User - Prompt
Y-you want me to delete every message you have ever sent to %C...? Is that right, %r? O-okay, I think I can do that... Are you sure you want me to [y/n]?

#Clean All User - Success
Okay, %r! I just finished cleaning out every message you ever sent to channel %C! ...At least the ones I could! If I missed any, I am very sorry!!

#Clean All User - Fail
I... I couldn't do it... I'm sorry, %r... For some reason, I wasn't able to remove all of your messages from %C... M-maybe it was the channel permissions... 
...Or maybe it's just me...

#Clean All User Day - Prompt
Y-yes, %r? You want me to remove all messages from %C that you sent in the last day? I can try! But first, are you sure you want me to do that [y/n]?

#Clean All User Day - Success
All done, %r! All messages you sent to %C in the last 24 hours should be gone!
 
#Clean All User Day - Fail
Hi, %r... I wasn't able to delete the messages you asked me to... C-could you see if I have permission to remove messages on %C... maybe...? I'm sorry!

#Clean All Day - Prompt
Oh! Um... of course, %r! But just to make sure - you want me to remove every message sent to %C in the last day by anyone [y/n]?

#Clean All Day - Success
%r? I finished cleaning up the messages you wanted me to clean up! That was everything sent to %C in the last 24 hours, right? ...I hope so...

#Clean All Day - Fail
H-hey, %r...? I... I couldn't delete all of the messages you asked for... I don't know if it was because I don't have permission to delete anything from %C or if it was something else, but...
Oh, I'm so sorry... I failed you...

#Clean CMDs - success
H-hello, %r! I just finished deleting all of the bot command messages noted in the core! I-I hope that's what you wanted!  

#Clean CMDs - failure
%r...? I was supposed to clean up bot command messages, but for some reason, I wasn't able to remove them all. I am really, really, REALLY sorry...

#Off shift - January
in the frosty wind of mid-winter

#Off shift - February
alone in the cold

#Off shift - March
in the snowy remnants of the dying winter

#Off shift - April
by the cherry blossom lined basin

#Off shift - May
in the life-giving rain of spring

#Off shift - June
in the splendorous sunshine

#Off shift - July
in the freedom of the warm tides

#Off shift - August
in the oppressive yet freeing heat

#Off shift - September
among the cicadas' cries of summer's departure

#Off shift - October
in the transient many-hued forest

#Off shift - November
in the golden harvest fields

#Off shift - December
in the holiday spirit

#On shift - Greeter
Café Hostess

#On shift - Help desk
Help Desk

#On shift - Personal Assistant
Personal Assistant

#On shift - Cleaner
Cleanup Manager

#View Event Info
O-of course! Here's the information for the event you requested...
----------
Event [%n]
"%e"
%y
%T
Host: %r
Invitee Notification Channel: %C
Invited:
%u

#View Event - Event not found
I'm really sorry... it doesn't look like an event with the ID [%n] exists for this server...

#View Role Info
Y-yes! Here's the information for the role you wanted...
----------
Role [%n]
"%x"
Class: %P1
Deadline: %T
Director: %r
Actor: %u
Communication Channel: %C
Notes: 
%P2

#View role - role not found
U-um... it doesn't look like there is a role on this server with the ID [%n]... I'm really sorry!

#Standard help 1
H-hello! My name is %s! I'm a Java bot created to help with scheduling and server management!
Let me get you a list of some of the most commonly used commands that I can recognize...

#Standard help 2
For us to recognize a command, it must either be prefixed with an exclamation point (!) or by a Discord mention of the bot you want to carry out the command. Please try to keep in mind though, that there are some commands that some of us don't know how to execute! If you ping a specific bot to carry out a command that the bot does not know, the bot will forward that command to a bot that knows how.

#Standard help 3
Anyway! Here is the basic list of commands:

!help 
    View current list of commands
!cleanme
    Wipe all of your messages from this channel.
!cleanmeday
    Wipe all of your messages from this channel that were posted in the past 24 hours.
!myevents
    View a list of all events you are scheduled for.
!ecancel [eventID] (instance) (silent)
    Cancel an event you created.
!onetime yyyy mm dd hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a one-time event. Type !event arghelp for more info.
!deadline yyyy mm dd hh:mm \"taskname\" rchannel tchannel target1 (target2+)
    Create a deadline event. Type !event arghelp for more info.
!weekly DOW hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a weekly recurring event.
!biweekly DOW hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a bi-weekly recurring event.
!monthlyday dd hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a monthly event that occurs on a certain day of the month.
!monthlydow DOW ww hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a monthly event that occurs on the ww-th DOW every month (eg. 2nd Monday).
!birthday mm dd
    Add your birthday to the birthday list.
!gettz
    Get your timezone
!changetz [tzid]
    Change your timezone to the one specified by tzid.
!seealltz
    Get a text file containing the list of all possible tzids.
!sor [etype] [rlevel]
    Switch on/off specific reminders.
!sor alloff
    Turn off all reminders.
!sor allon
    Turn on all reminders.
!eventhelp arghelp
    Get information on event creation arguments.
!eventhelp sorhelp
    Get information on the sor command.
!listroles
    Get a list of your assigned roles and deadlines.
!amiaudconf
    See whether you have been marked as having confirmed audio quality.

#Standard help 4
Oh, wait! Please don't leave! I-I have one more thing to tell you!
The timezone for every user is set locally by the bot core for each server. Unfortunately, this means that if you set your cafébots timezone in one server, you will have to do it again for every server you wish to use the cafébots in...
Don't worry! The developer said she might fix it... someday?

#Admin help 1
Ah, h-hi! You're an admin, right?
In that case, there are a few more commands I am supposed to tell you about!
Oh, that's right! My name is %s! Pleased to meet you, if I haven't already!

#Admin help 2
Here's the list of admin-only commands:

!addperm [role]
    Add admin permissions for a role.
!remperm [role]
    Remove admin permissions from a role.
!chchan birthday [channel]
    Set the channel birthday messages are sent to. Defaults to #general.
!chchan greeting [channel]
    Set the channel greeting messages are sent to. Defaults to #general.
!makerole [rolename] [user] [deadline (yyyy mm dd)] [channel] [notes]
    Setup a role announcement (automatically generates deadline event if audconf is true).
!seeroles [user]
    See all roles for a user.
!revokerole [roleID]
    Delete a role record.
!completerole [roleID]
    Mark a role as completed.
!pushdeadline [roleID] [new deadline (yyyy mm dd)]
    Change a role deadline.
!cleanday
    Clean all messages from this channel that were posted in the last 24 hours (additional Discord permissions apply).
!setGreetings on/off
    Turn on/off greetings when new members join.
!pingGreetings on/off [channel]
    Turn on/off whether to ping you when new members join, and what channel to ping you in.
!audconf [user] [bool]
    Set whether a user has confirmed audio.

#ADD HERE...
