#String not found default
[STRING NOT FOUND]

#Greeting
Hey! Welcome to %G. I'm %s, one of the automated co-managers of the "café." Get it? It's a café themed bot service. Anyway, nice to meet you, %u. 
If you want to know what all we cafébots do here, you can type !help into the chat box and submit. It's mostly comprehensive - there are some commands that aren't on the list. If you have any questions that our protocols can't handle, feel free to ask the server admins.

#New member
Hey, %R. I should probably let you know that a new customer just entered the café. Name's %u, or something like that. Should probably stop by and say hi to them.

#Event help 1
So you want more information about the event creation command arguments, do you? Alright, %r:

#Event help 2
yyyy - 4 digit year (>= 2015; Discord does not record time before the year 2015)
mm - 2 digit month (Must be 01-12)
dd - 2 digit day (Floors to 01, Ceiling to last day of month)
hh - Hour on 24 hour clock (00-23)
mm - Minute (00-59)
DOW - Day of week. Not case sensitive. Must be one of the following: [mon, tue, wed, thu, fri, sat, sun]
ww - Week number (01-05)

#Event help 3
rchannel - Name of channel to issue event reminders to event creator in.
tchannel - Name of channel to issue event reminders to event participants in.

target[n] - Usernames or UIDs of users to include as event participants. You can, in theory, include as many users as you want to. IDs of users not on the server will be ignored.

#Event help 4
Also, you don't have to include the pound sign (#) in channel name arguments. I mean, you can if you want to. Just doesn't matter.

#SOR Help 1
Hey, %r. You want more information about the switch on/off reminder command arguments, here you go:

#SOR Help 2
TYPES
  onetime
  deadline
  weekly
  biweekly
  monthlyday
  monthlydow

#SOR Help 3
Each individual type has 3-5 reminder levels. To see what the times are for each, you re-enter the sor command with the type argument, but without the level argument.

#SOR Off
Gotcha, %r. We'll make sure not to bug you %l before %t events.

#SOR Off All
Gotcha, %r. I've turned off all of your event reminders.

#SOR On
Sure, %r. I'll turn back on your %l reminder for %t events.

#SOR On All
Sure, %r. I'll turn back on all of your event reminders.

#Invalid y/n response
Sorry, but I didn't catch that. I'm gonna need a 'y'/'yes' to confirm or a 'n'/'no' to reject.

#Response timeout
Hey, I can't sit in an idle loop forever. Since you didn't respond to my last prompt, I had to time out. If you wanna resubmit the command, go ahead. Next time if I need a reply, you gotta reply!

#Parser Block
Parser's blocked, still booting up or shutting down or something. Sorry, but I can't take commands while my brain is half loaded.

#Insufficient Permissions
Sorry %r, but only admins have permission to execute that command.

#Wrong bot
Mm sorry, but I don't actually know how to do that. Lemme find someone that can.

#General bad command
Yeah, I have no idea what you're trying to say to me. I'm a computer program and all that, so you have to be pretty specific if you wanna boss me around. I can get you a basic list of commands if you type "!help" to get you started if you're interested.

#Another bot is handling it
Welp, looks like one of the others is already handling it. If that's that, then I'm out.

#General user cancel reply
"No?" You sure 'bout that, %r? ...Nah, just messing with you. I'll go ahead and cancel that for you.

#Audconf - Approved
Yo, %r. You wanted me to check if your audio quality has been approved? Looks like you're good. Have fun.

#Audconf - Not approved
Sorry, %r. Doesn't look like your audio quality has been approved yet. I dunno, maybe go ask the director or something?

#Say something
Something

#Check greeting channel - good
The greeting channel? Looks like your greeting channel right now is %C.

#Check greeting channel - null
Dunno how, but somehow this server doesn't have a greeting channel at all.

#Check greetings - On
Right now this server is set to display new member greetings. So, greetings are on.

#Check greetings - Off
Right now you're not set to show new member greetings. In other words, greetings are off.

#Check greeting pings - On
%r, right? Yeah, right now I have you down for greeting notifications. You can turn them off whenever if you don't like it.

#Check greeting pings - Off
Nah %r, says you're not supposed to be getting greeting pings now. If you're an admin though, you can turn them on whenever.

#Check farewells - On
Yeah, farewell messages are on right now. Dunno why - it's not like the person leaving will see them.

#Check farewells - Off
Right now your server is not set to display farewell messages. Dunno why - seems like you're missing out.

#Check farewell pings - On
Hey %r. Right now you are set to get pinged whenever someone leaves the server. ...You wanna know every time someone leaves? Alright, your funeral.

#Check farewell pings - Off
%r, huh? Looks like you are not set to get notifications whenever someone leaves the server. You sure about that? Don't you want to know these things?

#Timezone list - success
Yeah sure, gimme a sec %r.
Alright, I've attached a plain text list of timezone codes recognized by the Java class we use to parse that calendar stuff. If you want to specify a timezone for anything, you gotta use one of these or we won't know what timezone you want. Got it?

#Timezone list - fail
Ah dammit. Sorry, but for some reason (probably channel permissions), I couldn't upload the list of valid timezones. That's fine. Here's a link: http://tutorials.jenkov.com/java-date-time/java-util-timezone.html

#Get TZ
Gotcha, %r. Looks like the timezone we have for you on this server is "%z" making it %t where you are - at least if this timezone is right. If not, you can use the !changetz command to switch the timezone we have on file for you.
Oh, and one more thing. This timezone setting is only applicable to this Discord server. If you see us in another server, you will have to set your timezone again.

#Change TZ - success
Alright %r. I was able to change your timezone to "%z". The time should be %t now, correct? If not, just try another timezone 'til you get it right.

#Change TZ - fail
Whoops. Sorry %r, looks like I couldn't set your timezone for you. I mean, there's a pretty good chance that the timezone name you provided is invalid, but it's not as if we're free of internal errors either...

#View actor roles
Well if it isn't %r. You're wondering what your outstanding roles are as an actor? Sure, lemme get that list for you...

#View director roles
Ah, hey %r. Director now? Fancy. Here're the roles you are currently listed as director for:

#View all roles
How's it going, %r? You want to see all the roles on this server? Both active and inactive? Sure, here you go:

#View user roles
Hey, %r. You wanted to see all of your active roles, both as director and actor? Yeah, alright:

#Make role prompt
Gotcha %r. So, just to make sure, this is the role you want me to make [y/n]?
Character: %x
Actor: %u
Channel: %C
Notes: %X

#Make role success
Alright, %r. I've made role "%x" for you. I've also gone ahead and notified %u as well. Hope it goes well.

#Make role failure
Hm... sorry, %r. For some reason, I wasn't able to create role "%x" for you. Dunno why. You'll probably have to check my stderr stream or ask the server owner or something.

#Complete role - prompt
Hey %r. You sure you want to mark the "%x" role (ID: %n) as completed? You suuuuuuuure [y/n]?

#Complete role - success
Alright, gotcha %r. I've marked "%x" (ID: %n) as complete. I'll get someone to let %u know.

#Complete role - cancel
Yeah okay. I'll leave "%x" incomplete then.

#Complete role - failure
Uh oh. For some reason I wasn't able to change the completion status for role %n ("%x"). Weird. Sorry about that.

#Revoke role - prompt
'Sup, %r? You want me to revoke role "%x" (ID: %n) from %u? This will effectively delete the role entry altogether. Oh, and I'm gonna have to let %u know as well... hopefully that won't end up being too awkward. [Answer [y/n]]

#Revoke role - success
Alright %r. I've just revoked role %n ("%x") and deleted it from the server role list. %u will be notified shortly.

#Revoke role - cancel
Sure, %r. I'll leave "%x" as it is then. Also, %u doesn't have to know. Our little secret, right?

#Revoke role - failure
Huh. Well, looks like I can't revoke role %n ("%x") right now anyway. Sorry about that. It's an internal error thing - you should probably report it if it keeps happening.

#Push deadline - success
Hey %r. I've pushed the deadline for role "%x" (ID: %n) to %T. That's what you wanted, right? Anyway, we'll also let %u know.

#Push deadline - failure
Hm. Well, that didn't work. Sorry, %r... looks like I can't push the deadline for role %n ("%x") right now. If this problem keeps coming up, you should probably report it. Hopefully it won't happen again.

#Set audconf - On
Gotcha. I'll go mark %u as audio confirmed. Don't worry, we'll let %u know as well.

#Set audconf - Off
Yeah, alright. I'll go revoke audio confirmation status from %u. We won't tell %u explicitly, so hopefully you let them know why.

#Set audconf - Fail
Whoops. Sorry, for some reason I wasn't able to change the audio confirmation for %u. Get your debugger to look into that.

#Set audconf - Notify
Well hey, %U. Looks like somebody, by which I mean some admin likes the sound of your sound. What I mean is, your audio quality has just been confirmed. Pretty cool, huh.

#Role assign (Support)
--- Role Assignment ---
|| %x ||
%U
Role UID: %N
Deadline: %T (Event UID: %n)
Director Notes: %X

Good for you, %u!
Question is, you gonna accept the role?
If so, you can use the command "accept %N" - don't forget to preface it with a bot ping or !
If you wanna decline the role, then just use "decline %N" instead.

#Role assign (Support) - no deadline
--- Role Assignment ---
|| %x ||
%U
Role UID: %N
Deadline: [Unset]
Director Notes: %X

Good for you, %u!
Question is, you gonna accept the role?
If so, you can use the command "accept %N" - don't forget to preface it with a bot ping or !
If you wanna decline the role, then just use "decline %N" instead.

#Role deadline push
Hey, %U. I just wanted to let you know that your next deadline for your role "%x" has been pushed to %T.
Oh, and just in case you need to look it up, the event ID for the deadline is %n.

#Role complete notification
Hey %U - looks like your role "%x" (ID: %n) has just been marked as complete. Celebration after a job well done and all that.

#Role revoked nofication
Hey %U. Should probably let you know - your role "%x" was deleted. Don't sweat it - was probably an organizational thing.

#Actor accept role
Alright, %u! I'll let the director know that you've accepted role %x, then.

#Actor decline role
That's how it is then, %u? Alright, I'll let the director know you've decline role "%x", then.

#Actor response failed
Huh. Sorry about that. For some reason I wasn't able to mark your response. Try again later, I guess.

#Actor accept notify director
Hey %R. Just thought I'd let you know that %u accepted the role of "%x" (ID: %n). Everybody wins.

#Actor decline notify director
%R. Dunno how to say this nicely, so I'm just gonna say it - %u declined the role %x (ID: %n). Sucks, huh. Ah well, we'll find somebody better.

#Birthday wish variant 1
So %U, it's your birthday today is it? Happy birthday, then!
...What? What else is there to say?

#Birthday wish variant 2
Happy birthday, %U! I hope you have a great day. I mean, I WOULD give you a present, absolutely buuuuut... bot and all.

#Clean All User - Prompt
Sure %r. First - you sure you want me to clear away EVERY message you have ever sent on channel %C [y/n]?

#Clean All User - Success
There we go, %r. I have just cleaned out every message sent by you on channel %C... every message I could anyway.

#Clean All User - Fail
Oops. Sorry, %r. Couldn't clear your messages from %C. Probably a permissions thing.

#Clean All User Day - Prompt
Yeah I can do that, %r. I first need if you really want me to do this, though. You sure you want me to delete all your messages sent to %C in the past 24 hours [y/n]?

#Clean All User Day - Success
All done, %r. Hope you won't miss any of those %C messages you sent in the last day.

#Clean All User Day - Fail
Oops. Sorry, %r. Couldn't clear your messages from %C. Probably a permissions thing.

#Clean All Day - Prompt
Hey %r. Sure you want me to delete all messages - that's ALL messages, not just your own - sent to %C in the last 24 hours [y/n]?

#Clean All Day - Success
Alright %r. Just finished deleting all the messages sent to %C in the last day or so. Hope that's what you wanted, 'cuz you'll never see them again.

#Clean All Day - Fail
Yo, %r. So uh... I wasn't able to delete the messages you wanted from %C. Probably a permissions thing. Sorry.

#Clean CMDs - success
Hey %r. I just finished deleting all the messages on this server containing bot commands that were sent since the last time the bot core was booted.

#Clean CMDs - failure
Hey, %r. I tried to clean up the bot command messages from this server, but I couldn't delete all the messages from certain channels - again, probably because I don't have permission.

#Off shift - January
all alone in this frozen hellscape

#Off shift - February
what's with all this chocolate?

#Off shift - March
with Earth's future

#Off shift - April
probably some internet game

#Off shift - May
hooky

#Off shift - June
with your exome

#Off shift - July
Mario Party 4

#Off shift - August
with that freeze ray idea

#Off shift - September
none of your business

#Off shift - October
with the very concept of bioethics

#Off shift - November
you've probably never heard of it

#Off shift - December
obnoxious Christmas music (very loudly)

#On shift - Greeter
Café Host

#On shift - Help desk
Help Desk

#On shift - Personal Assistant
Personal Assistant

#On shift - Cleaner
Cleanup Manager

#Standard help 1
Hey there. I'm %s, a Java bot for schedule management.
Here's a list of the commands you're most likely to find useful as a standard server member. When you issue a valid command, one of the café bots - not necessarily me, mind - will try to help you. 

#Standard help 2
You can issue general commands by using the ! prefix or issue commands to specific bots by mentioning them specifically. If you mention more than one bot in a command, only one bot will execute it (usually the first one you mention). If you issue a direct command to a bot that doesn't know how to handle that command, it will try to defer to a bot that knows what to do.

#Standard help 3
Universal Commands:

!help 
    View current list of commands
!cleanme
    Wipe all of your messages from this channel.
!cleanmeday
    Wipe all of your messages from this channel that were posted in the past 24 hours.
!myevents
    View a list of all events you are scheduled for.
!ecancel [eventID]
    Cancel an event you created.
!onetime yyyy mm dd hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a one-time event. Type !event arghelp for more info.
!deadline yyyy mm dd hh:mm \"taskname\" rchannel tchannel target1 (target2+)
    Create a deadline event. Type !event arghelp for more info.
!weekly DOW hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a weekly recurring event.
!biweekly DOW hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a bi-weekly recurring event.
!monthlyday dd hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a monthly event that occurs on a certain day of the month.
!monthlydow DOW ww hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a monthly event that occurs on the ww-th DOW every month (eg. 2nd Monday).
!birthday mm dd
    Add your birthday to the birthday list.
!gettz
    Get your timezone
!changetz [tzid]
    Change your timezone to the one specified by tzid.
!seealltz
    Get a text file containing the list of all possible tzids.
!sor [etype] [rlevel]
    Switch on/off specific reminders.
!sor alloff
    Turn off all reminders.
!sor allon
    Turn on all reminders.
!eventhelp arghelp
    Get information on event creation arguments.
!eventhelp sorhelp
    Get information on the sor command.
!listroles
    Get a list of your assigned roles and deadlines.
!amiaudconf
    See whether you have been marked as having confirmed audio quality.

#Standard help 4
Oh and also. When entering times for event creation, we expect it to be relative to the timezone we have set for you. When notifying other attendees, we'll do all that calculation for you so they can have the time relative to their own timezones. So don't you worry about that.

#Admin help 1
Admin, eh? Hello then, admin. I'm %s a Java bot built for schedule management.
Here's a non-comprehensive list of both common standard commands and admin-specific commands you might find useful. When you issue a valid command, one of the café bots - not necessarily me, mind - will try to help you. 

#Admin help 2
Admin Commands:

!addperm [role]
    Add admin permissions for a role.
!remperm [role]
    Remove admin permissions from a role.
!chchan birthday [channel]
    Set the channel birthday messages are sent to. Defaults to #general.
!chchan greeting [channel]
    Set the channel greeting messages are sent to. Defaults to #general.
!makerole [rolename] [user] [deadline (yyyy mm dd)] [channel] [notes]
    Setup a role announcement (automatically generates deadline event if audconf is true).
!seeroles [user]
    See all roles for a user.
!revokerole [roleID]
    Delete a role record.
!completerole [roleID]
    Mark a role as completed.
!pushdeadline [roleID] [new deadline (yyyy mm dd)]
    Change a role deadline.
!cleanday
    Clean all messages from this channel that were posted in the last 24 hours (additional Discord permissions apply).
!setGreetings on/off
    Turn on/off greetings when new members join.
!pingGreetings on/off [channel]
    Turn on/off whether to ping you when new members join, and what channel to ping you in.
!audconf [user] [bool]
    Set whether a user has confirmed audio.
	
#Farewell message
Uh? %u?! Wait! 
...Looks like %u left. Goodbye, then.

#Member leave ping
Hey %R. Looks like your friend %u has left the café (server, whatever). You asked to know, so here you go.

#SOR Defo
Gotcha, %r. I've reset your reminder on/off settings to the default.

#ADD HERE...
