#String not found default
[STRING NOT FOUND]

#Greeting
Welcome to %G! I am %s, the café bot. Nice to meet you, %u!
To get a non-comprehensive list of commands, type !help into the chat box!

#New member
Hello, %R! It looks like %u has just joined the server!
	 
#Event help 1
Hi, %r. Information about the event creation arguments:

#Event help 2
yyyy - 4 digit year (>= 2015; Discord does not record time before the year 2015)
mm - 2 digit month (Must be 01-12)
dd - 2 digit day (Floors to 01, Ceiling to last day of month)
hh - Hour on 24 hour clock (00-23)
mm - Minute (00-59)
DOW - Day of week. Not case sensitive. Must be one of the following: [mon, tue, wed, thu, fri, sat, sun]
ww - Week number (01-05)

#Event help 3
rchannel - Name of channel to issue event reminders to event creator in.
tchannel - Name of channel to issue event reminders to event participants in.

target[n] - Usernames or UIDs of users to include as event participants. You can, in theory, include as many users as you want to. IDs of users not on the server will be ignored.

#Event help 4
Also, you don't have to include the pound sign (#) in channel name arguments.

#SOR Help 1
Hello, %r! Here's some more information about the switch on/off reminder command arguments:

#SOR Help 2
TYPES
  onetime
  deadline
  weekly
  biweekly
  monthlyday
  monthlydow

#SOR Help 3
Each individual type has 3-5 reminder levels. To see what the times are for each, you can re-enter the sor command with the type argument, but without the level argument.

#SOR Off
No problem, %r! I will no longer send you %l reminders for %t events!

#SOR Off All
No problem, %r! I will no longer send you reminders events!

#SOR On
No problem, %r! I will re-enable your %l reminders for %t events!

#SOR On All
No problem, %r! I will re-enable your event reminders!

#Permission Query
The following role(s) have cafébot admin permissions:

#Confirm permission add
Would you like to give cafébot admin permissions to the %o role?

#Confirm permission remove
Would you like to take away cafébot admin permissions for the %o role?

#Confirm Permissions
The %o role now has cafébot admin permissions.

#Confirm permissions negative
The %o role no longer has cafébot admin permissions.

#Reject
You can't remove cafébot admin permissions from the server owner!

#One-time Make Confirm
Set up a one-time event at %T with %u [y/n]?

#One-time Make Confirm Positive
All done! Your event is now scheduled!

#One-time Make Confirm Negative
Of course. I have not added your event to the schedule.

#One-time More Arguments
I was not able to parse all of your arguments...
To create a one-time event, please enter the following:
     !onetime yyyy mm dd hh:mm eventname rchannel tchannel target1 (target2+)
	 
#Bad Channel
The channel %c does not appear to exist... I'll default to placing reminders in the #general channel.

#Standard help 1
Greetings! My name is %s, a Java bot created to help with schedule management!
Below, you will find our current menu of commands available for standard server members. Upon issuing a valid command, I or one of the other server café bots will see to it that you are helped!

#Standard help 2
All café bots are capable of recognizing ! prefixed commands. If you prefix a command with !, then either a random café bot or the bot most appropriate for the job you are requesting will answer. You may also issue a command by pinging a particular café bot. If the bot recognizes the command, then the bot you specified will fulfill your request. If the individual bot you pinged does not recognize the command, it will delegate your command to the bot that does. 

#Standard help 3
Universal Commands:
!help 
    View current list of commands
!cleanme
    Wipe all of your messages from this channel.
!cleanmeday
    Wipe all of your messages from this channel that were posted in the past 24 hours.
!myevents
    View a list of all events you are scheduled for.
!ecancel [eventID]
    Cancel an event you created.
!onetime yyyy mm dd hh:mm \"eventname\" rchannel tchannel target1 (target2+)
    Create a one-time event. Type !event arghelp for more info.
!deadline yyyy mm dd hh:mm \"taskname\" rchannel tchannel target1 (target2+)
    Create a deadline event. Type !event arghelp for more info.
!weekly DOW \"eventname\" rchannel tchannel target1 (target2+)
    Create a weekly recurring event.
!biweekly DOW \"eventname\" rchannel tchannel target1 (target2+)
    Create a bi-weekly recurring event.
!monthlyday dd \"eventname\" rchannel tchannel target1 (target2+)
    Create a monthly event that occurs on a certain day of the month.
!monthlydow DOW ww \"eventname\" rchannel tchannel target1 (target2+)
    Create a monthly event that occurs on the ww-th DOW every month (eg. 2nd Monday).
!birthday mm dd
    Add your birthday to the birthday list.
!gettz
    Get your timezone
!changetz [tzid]
    Change your timezone to the one specified by tzid.
!seealltz
    Get a text file containing the list of all possible tzids.
!sor [etype] [rlevel]
    Switch on/off specific reminders.
!sor alloff
    Turn off all reminders.
!sor allon
    Turn on all reminders.
!eventhelp arghelp
    Get information on event creation arguments.
!eventhelp sorhelp
    Get information on the sor command.
!listroles
    Get a list of your assigned roles and deadlines.
!amiaudconf
    See whether you have been marked as having confirmed audio quality.

#Standard help 4
When entering times for your events, please enter the time relative to YOUR timezone. We will calculate as appropriate for everyone else!

#Admin help 1
Hello, admin! My name is %s, a Java bot created to help with schedule management!
Below, you will find our current menu of commands available for server members with café bot admin permissions. Upon issuing a valid command, I or one of the other server café bots will see to it that you are helped!

#Admin help 2
Admin Commands:
!addperm [role]
    Add admin permissions for a role.
!remperm [role]
    Remove admin permissions from a role.
!chchan birthday [channel]
    Set the channel birthday messages are sent to. Defaults to #general.
!chchan greeting [channel]
    Set the channel greeting messages are sent to. Defaults to #general.
!makerole [rolename] [user] [deadline (yyyy mm dd)] [channel] [notes]
    Setup a role announcement (automatically generates deadline event if audconf is true).
!seeroles [user]
    See all roles for a user.
!revokerole [roleID]
    Delete a role record.
!completerole [roleID]
    Mark a role as completed.
!pushdeadline [roleID] [new deadline (yyyy mm dd)]
    Change a role deadline.
!cleanday
    Clean all messages from this channel that were posted in the last 24 hours (additional Discord permissions apply).
!setGreetings on/off
    Turn on/off greetings when new members join.
!pingGreetings on/off [channel]
    Turn on/off whether to ping you when new members join, and what channel to ping you in.
!audconf [user] [bool]
    Set whether a user has confirmed audio.

# Audconf - Yes
Hello, %r! Your audio quality has been approved.

# Audconf - No
Hello, %r! Your audio quality has not yet been approved.

#Say something
HELLO WORLD

#Invalid y/n response
I didn't understand your response. Please enter 'y' or 'yes' to confirm/'n' or 'no' to reject...

#Response timeout
Your command has timed out.

#Parser Block
PARSER BLOCKED - PLEASE WAIT AND RESUBMIT COMMAND

#Insufficient Permissions
Sorry %r, but you don't have permission to do that.

#Greeting Channel Set - Success
Hello %r. The server's greeting channel is now set to %C .

#Greeting Channel Set - Failure
Hello %r. I was unable to set the server's greeting channel.

#Check Greeting Channel
The channel currently set to receive greeting messages on this server is %C .

#Check greeting channel (no channel set)
There is no channel currently set as the greeting channel for this server.

#Set Greet On (Success)
Understood, %r. Member greetings for this server have been turned on.

#Set Greet Off (Success)
Understood, %r. Member greetings for this server have been turned off.

#Set Greet Fail
Member greetings setting could not be changed.

#Set Greet Ping On (Success)
Understood, %r. New member pings to channel %C have been turned on for you.

#Set Greet Ping Off (Success)
Understood, %r. New member pings have been turned off for you.

#Set Greet Ping Fail
New member ping settings could not be changed.

#Check Greetings (on)
New member greetings are currently ON for this server.

#Check Greetings (off)
New member greetings are currently OFF for this server.

#Check pings (on)
At the moment, you are set to be notified (by mention) every time a new member joins the server.

#Check pings (off)
You are currently NOT set to be notified when a new member joins the server.

#Cancel event - confirm prompt
You have requested to cancel event %n [%e (%t) at %T]. Are you sure you wish to cancel this event [y/n]?

#Cancel event - success
Event %n (%e) has been successfully cancelled!

#Cancel event - cancel
Event %e was not cancelled.

#Cancel event - failure
ERROR cancelling event %n !

#See all timezone names (success)
Hello, %r! These are the standard Java 7 TimeZone object ID keys. Enjoy.

#See all timezone names (fail)
ERROR retrieving timezone ID list file.

#Get timezone
Hello, %r! Your timezone is currently set to "%z". Your time should be %t !

#Set timezone (success)
Hello, %r! I have set your timezone to "%z". Your time should be %t !

#Set timezone (fail)
Hello, %r! I was unable to change your timezone!

#Audio conf on - Notify user
Hello, %U! Your audio quality has been approved by the server admins.

#Role assign (Major)
--- Role Assignment ---
|| %x ||
%U
Role UID: %N
Deadline: %T (Event UID: %n)
Director Notes: %X

Congratulations, %u
If you wish to accept this role, please type "accept %N" into any channel on this server.
If you wish instead to decline the role, the command to do so is "decline %N".

#Role assign (Major) - no deadline
--- Role Assignment ---
|| %x ||
%U
Role UID: %N
Deadline: [Unset]
Director Notes: %X

Congratulations, %u
If you wish to accept this role, please type "accept %N" into any channel on this server.
If you wish instead to decline the role, the command to do so is "decline %N".

#Role deadline push
Hello, %U! I am here to notify you that your next deadline for role %x has been changed to %T!
For reference, the event UID for this deadline is: %n

#Role complete notification
Hello, %U! I am here to notify you that your role %x (%n) has been marked as complete by the director.
Thank you for all of your hard work!

#Role revoked nofication
Hello, %U. Your role %x appears to have been deleted by the director.

#Actor accept role
Hello, %u. Your role %x has been marked as accepted.

#Actor decline role
Hello, %u! I have marked your role %x as declined.

#Actor response failed
ERROR - Command was not understood. Please re-enter your command. If this problem persists, double check the role ID and contact the server owner.

#Actor accept notify director
Hello, %R. Actor %u has accepted the role of %x (%n).

#Actor decline notify director
Hello, %R. Actor %u has declined the role of %x (%n).

#Check birthday channel
The birthday wishes channel for this server is currently %C .

#Check birthday channel (none set)
There is currently no channel in this server set as the birthday wishes channel.

#Set birthday channel (success)
No problem, %r. The birthday wishes channel on this server has been set to %C .

#Set birthday channel (failure)
ERROR: Sorry %r, but birthday wishes channel could not be set.

#Create birthday event (success)
Hello %r! I will add your birthday %M %d to the calendar.

#Create birthday event (failure)
Sorry %r. I was not able to add your birthday to the calendar.

#Birthday event creation bad args
I am sorry %r, but I do not understand the command you gave me. The command should look like this:
	!birthday mm dd
Substituting the month number for mm (01-12) and the day number for dd.

#Birthday wish variant 1
Happy birthday, %U.

#Birthday wish variant 2
HAPPY BIRTHDAY, %U.

#Confirm deadline event creation
Would you like me to create a deadline for "%e" at %T for %u [y/n]?

#Confirm deadline event creation - success
I have successfully added your deadline for %e to our schedule!

#Confirm deadline event creation - cancel
Deadline will not be added to the schedule.

#Confirm deadline event creation - general fail
ERROR: Deadline could not be added to schedule.

#Confirm onetime event creation - general fail
ERROR: One-time event could not be added to schedule.

#Deadline event creation fail - bad args
ERROR: Arguments could not be interpreted!
To create a deadline event, use the following command format:
     !deadline yyyy mm dd hh:mm \"taskname\" rchannel tchannel target1 (target2+)
For more information about event command arguments, feel free to type "!event arghelp" at any time we are online.

#Deadline event creation fail - bad channel
ERROR: One or more channels does not exist.

#Confirm weekly event creation
Set up a weekly recurring event "%e" on %D at %i?

#Confirm weekly event creation - success
Weekly event "%e" has been scheduled. It will occur every week on %D at %i until the event is cancelled.

#Confirm weekly event creation - cancel
Weekly event "%e" was not added.

#Confirm weekly event creation - general fail
ERROR: Weekly event could not be added!

#Weekly event creation fail - bad args
ERROR: Arguments could not be interpreted!
To create a weekly recurring event, use the following command format:
    !weekly DOW \"eventname\" rchannel tchannel target1 (target2+)
For more information about event command arguments, feel free to type "!event arghelp" at any time we are online.

#Weekly event creation fail - bad channel
ERROR: One or more channels does not exist.

#Confirm biweekly event creation
Set up a recurring event "%e" on every other %D at %i?

#Confirm biweekly event creation - success
Biweekly event "%e" has been scheduled. It will occur every other week on %D at %i until the event is cancelled.

#Confirm biweekly event creation - cancel
Biweekly event "%e" was not added.

#Confirm biweekly event creation - general fail
ERROR: Biweekly event could not be added!

#Biweekly event creation fail - bad args
ERROR: Arguments could not be interpreted!
To create a biweekly recurring event, use the following command format:
    !biweekly DOW \"eventname\" rchannel tchannel target1 (target2+)
For more information about event command arguments, feel free to type "!event arghelp" at any time we are online.

#Biweekly event creation fail - bad channel
ERROR: One or more channels does not exist.

#Confirm monthly(A) event creation
Set up an event called "%e" that occurs on the %I of every month?

#Confirm monthly(A) event creation - success
Monthly event "%e" has been added. It will occur on the %I of every month until it is cancelled.

#Confirm monthly(A) event creation - cancel
Monthly event was not added.

#Confirm monthly(A) event creation - general fail
ERROR: Monthly event could not be added!

#Monthly(A) event creation fail - bad args
ERROR: Arguments could not be interpreted!
To create a monthly event the recurs on a set day of the month, use the following command format:
    !monthlyday dd \"eventname\" rchannel tchannel target1 (target2+)
For more information about event command arguments, feel free to type "!event arghelp" at any time we are online.

#Monthly(A) event creation fail - bad channel
ERROR: One or more channels does not exist.

#Confirm monthly(B) event creation
Set up an event called "%e" that occurs on the %I %D of every month?

#Confirm monthly(B) event creation - success
Monthly event "%e" has been added. It will occur on the %I %D of every month until it is cancelled.

#Confirm monthly(B) event creation - cancel
Monthly event was not added.

#Confirm monthly(B) event creation - general fail
ERROR: Monthly event could not be added!

#Monthly(B) event creation fail - bad args
ERROR: Arguments could not be interpreted!
To create a monthly event the recurs on a specific day of the week in the nth week of each month, use the following command format:
    !monthlydow DOW ww \"eventname\" rchannel tchannel target1 (target2+)
For more information about event command arguments, feel free to type "!event arghelp" at any time we are online.

#Monthly(B) event creation fail - bad channel
ERROR: One or more channels does not exist.

#Clean All User - Prompt
Hello, %r. Are you sure you want me to clear every message you have ever sent on channel %C [y/n]?

#Clean All User - Success
Hello, %r! I have finished clearing channel %C of every message you have ever sent.

#Clean All User - Fail
ERROR removing all messages from user %r on channel %C

#Clean All User Day - Prompt
Hello, %r. Are you sure you want me to clear every message you have sent on channel %C in the past 24 hours [y/n]?

#Clean All User Day - Success
All messages from user %r sent to channel %C in the last 24 hours have been removed.

#Clean All User Day - Fail
ERROR removing last day's worth of messages from user %r on channel %C

#Clean All Day - Prompt
Hello, %r. Are you sure you want me to clear every message anybody has sent on channel %C in the past 24 hours [y/n]?

#Clean All Day - Success
REQUESTING ADMIN: %r || All messages sent to channel %C in the last 24 hours have been removed.

#Clean All Day - Fail
REQUESTING ADMIN: %r || ERROR removing last day's worth of messages on channel %C

#Off shift - January
IT IS JANUARY

#Off shift - February
IT IS FEBRUARY

#Off shift - March
IT IS MARCH

#Off shift - April
IT IS APRIL

#Off shift - May
IT IS MAY

#Off shift - June
IT IS JUNE

#Off shift - July
IT IS JULY

#Off shift - August
IT IS AUGUST

#Off shift - September
IT IS SEPTEMBER

#Off shift - October
IT IS OCTOBER

#Off shift - November
IT IS NOVEMBER

#Off shift - December
IT IS DECEMBER

#On shift - Greeter
Café Host

#On shift - Help desk
Help Desk

#On shift - Personal Assistant
Personal Assistant

#On shift - Cleaner
Cleanup Manager

#Wrong bot
I don't know how to do that. Let me find another bot.

#Bad command
I do not understand that command. Try typing !help to get a list of commands I can understand.

#This bot is pinged explicitly with other bots, and another bot will be taking care of it
It appears I am no longer needed here.

#General string for user answering "no"
No problem, %r.

#View user events 1
Hello, %r. Below are all of the events I have scheduled for you...
Events created by you:
EVENTID	TYPE	NAME	TIME	CREATOR	ATTENDEES
%E

#View user events 2
Events you are involved in:
EVENTID	TYPE	NAME	TIME	CREATOR	ATTENDEES
%E

#View user requested events
Hello, %r. Below are all of the events you have created:
EVENTID	TYPE	NAME	TIME	CREATOR	ATTENDEES
%E

#Member leaves server
It seems that %U has left the server... I hope everything is alright!

#Member leave ping
Hello %R . I am sorry to tell you that %u has left the server...

#Set farewell on
Farewell messages have been turned on for this server!

#Set farewell off
Farewell messages have been turned off for this server.

#Set farewell fail
[ERROR] Farewell message settings could not be changed!

#Set farewell ping on
Understood, %r . You will be notified whenever a member leaves the server.

#Set farewell ping off
Understood, %r . You will no longer be notified whenever a member leaves the server.

#Set farewell ping fail
[ERROR] Farewell ping setting could not be changed.

#Check farewell setting - on
Farewell messages are set to ON

#Check farewell setting - off
Farewell messages are set to OFF

#Check farewell ping setting - on
Farewell ping setting for user %r : ON

#Check farewell ping setting - off
Farewell ping setting for user %r : OFF
	
#ADD HERE...
